<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment</title>
    <style>
        body {
            background-image: url(/img_3.jpg);
            background-color: #fff;
            /* background-repeat: no-repeat; */
            /* background-size: cover; */
            font-family: Arial, Helvetica, sans-serif;
        }
        li {
            display: inline;
        }
        li a {
            color: #fff;
            font-size: 30px;
            text-decoration: none;
            padding-left: 15px;

        }
        #main-header {
            display: inline;
            text-align: right;
            margin: 300px;
        }
        
        h1 {
            color: white;
            text-align: center;
            font-size: 250px;
            margin-top: 200px;
        }
        p {
            text-align: center;
            color: white;
            font-size: 36px;
            margin-top: 10px;
            padding: 10px;
        }
        .btn {
            background-color: orange;
            color: black;
            border: none;
            padding: 10px 20px;
            border-radius: 10px;
            cursor: pointer;
        }
        .btn:hover ,.nobtn:hover {
            color: white;
            background-color: coral;
        }
        #bar {
            border: black 5px solid;
        }
        .copyright {
            text-align: center;
            background-color: #fff;
            color: black;
            font-size: 30px;
            padding: 20px; 
        }
    </style>
</head>
<body>
    <div id="main-header">
    <ul>
        <li><a href="#" class="btn">Home</a></li>
        <li><a href="#" class ="btn">Menu</a></li>
        <li><a href="#" class ="btn">Gallery</a></li>
        <li><a href="#"class ="nobtn">About</a></li>
        <li><a href="#"class ="nobtn">Contact</a></li>
    </ul>
    </div>
    <h1>Cafe coffee</h1>
    <p>Lorem ipsum dolor sit amet.</p>
    <div id="bar">
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusamus, fuga!</p>
    </div>
    <div class="copyright">Copyright &copy;2022</div>
<footer>
</body>

</html>